<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context=".Calculator">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="@string/text_hint_first_number"
     android:id="@+id/editTextNumer"
     />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/btn1Text"
              android:id="@+id/btnPlus"

              />
          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/btn2Text"
              android:id="@+id/btnSub"
              />
          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/btn3Text"
              android:id="@+id/btnMul"
              />
          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/btn4Text"
              android:id="@+id/btnDiv"
              />
     </LinearLayout>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/btnLastText"
       android:id="@+id/btnequal"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:text="owner:Dilshan Dilip"
            android:textSize="20dp"
            android:paddingLeft="50dp"
            android:paddingBottom="30dp"
            />

    </RelativeLayout>

</LinearLayout>

